{
  "name": "mood-tracker",
  "version": "1.0.0",
  "description": "Mood Tracker Docker Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.11.0"
  }
}